[33mcommit 5705efe19ae9b2dacfb8d103380b9389588d4f00[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Tue Oct 21 21:08:50 2025 +0700

    Update By Thearith

[33mcommit 6ac6be42a7749122a8b6d03e059aa3e9a015d144[m
Merge: 18cd642 224ebf3
Author: ThearithL <bouthearith0@gmail.com>
Date:   Tue Oct 21 16:28:08 2025 +0700

    Test

[33mcommit 224ebf36457c7470a78b95ca462f5badee72463a[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 16:17:31 2025 +0700

    Upp by sa

[33mcommit eac04ffc116f9b0663ef4b1bcb274b633fa1e1b6[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 16:01:54 2025 +0700

    up by raksa

[33mcommit 18cd64206af30cc6ea85cc648a1fe561f3dd47ed[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Tue Oct 21 15:48:59 2025 +0700

    Merge branch 'main' of https://github.com/loslot/Group-Project into my-work

[33mcommit 31a856045b781e23ab380af8d882f8da9a3c9478[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 14:07:29 2025 +0700

    updated by saa

[33mcommit b5c47035e632eaf154e24d401c74f9c8ad0c8847[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 13:24:05 2025 +0700

    up by saaaaa

[33mcommit dcb5fe0598336918bcf1992dcd4f433bcd2e2985[m
Merge: fddfa41 0e2a7e4
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 12:52:53 2025 +0700

    up by saa

[33mcommit 0e2a7e40e5801b47303e1176312c64fb1db753ce[m
Merge: d4b818d c1f4976
Author: loslot <loslot100604@gmail.com>
Date:   Tue Oct 21 12:25:32 2025 -0800

    Updated

[33mcommit d4b818d74312d8268f96402bfc65f39402b183fb[m
Author: loslot <loslot100604@gmail.com>
Date:   Tue Oct 21 12:24:41 2025 -0800

    Updated by los

[33mcommit 8903096d81ca56a4a41fab9629f4acab1aef49dc[m
Merge: 390c775 e56eb9c
Author: loslot <loslot100604@gmail.com>
Date:   Tue Oct 21 12:14:20 2025 -0800

     Los Updated

[33mcommit 390c775244a3d6701e2cb56ae74b9f01306a19c8[m
Author: loslot <loslot100604@gmail.com>
Date:   Tue Oct 21 12:11:56 2025 -0800

    Los Updated--

[33mcommit fddfa418b0ab07495c349cd81cd7d55bdd912ec4[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 12:51:10 2025 +0700

    up by saa

[33mcommit c1f4976364f3a5c996c5d0995d57ffdbbee8253d[m
Merge: 6d6507a 8903096
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 12:20:56 2025 +0700

    up by sa

[33mcommit 6d6507acc3a4d37e5aeb0907c79067e6a16ff44d[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Tue Oct 21 12:16:09 2025 +0700

    sa

[33mcommit 59bee45017151ceaf1389f984a96eb5f4adcf370[m
Author: loslot <loslot100604@gmail.com>
Date:   Mon Oct 20 20:18:40 2025 -0800

    Updated

[33mcommit e56eb9cda7dfd3b8c5a6a42219aec192556884d7[m
Author: ThearithL11 <bouthearith0@gmail.com>
Date:   Tue Oct 21 11:14:12 2025 +0700

    Delete public/Accessories directory

[33mcommit 1ef97524560a409e065ed2d9bcad36dd68c00e7b[m
Merge: 384b113 148d41e
Author: loslot <loslot100604@gmail.com>
Date:   Mon Oct 20 20:10:55 2025 -0800

    Los Updated

[33mcommit 384b113e8fbf32656f8c67080929a319909ccf0b[m
Author: loslot <loslot100604@gmail.com>
Date:   Mon Oct 20 17:09:14 2025 -0800

    Los Updated

[33mcommit b00e511d67c1a8db131eaa4606e1a0cc496063bc[m
Author: loslot <loslot100604@gmail.com>
Date:   Mon Oct 20 16:45:34 2025 -0800

    Updated

[33mcommit 148d41e8589fc466e351c8e77e57be116569499b[m
Merge: e26521c 3273149
Author: ThearithL <bouthearith0@gmail.com>
Date:   Mon Oct 20 16:39:04 2025 +0700

    update

[33mcommit 3273149481beff13a5b9c7b27468a926cd19bfd9[m
Merge: ce5dc55 f3a6765
Author: loslot <loslot100604@gmail.com>
Date:   Mon Oct 20 16:02:48 2025 -0800

    Los

[33mcommit ce5dc5504f6038979b8620e5f68d4b77b6338ec9[m
Author: loslot <loslot100604@gmail.com>
Date:   Mon Oct 20 15:55:15 2025 -0800

    Los

[33mcommit 4556762ac14688487faad008865c7de310fb6d3b[m
Merge: f58770f 4552fb3
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Mon Oct 20 16:35:52 2025 +0700

    up sa

[33mcommit 4552fb3e1dae153c77995aca0970617744a6b554[m
Author: loslot <loslot100604@gmail.com>
Date:   Mon Oct 20 16:25:39 2025 -0800

    Los updated

[33mcommit f58770fbe1d6c0a82764b311c7ed8d7f7b32c368[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Mon Oct 20 16:28:57 2025 +0700

    up by sa

[33mcommit e26521cb923f9359f6957acc3f5da3009b0494f8[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Mon Oct 20 16:21:47 2025 +0700

    Tr

[33mcommit f3a67653efece90a5c0af6eae2da77b0c8c2db56[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Fri Oct 17 15:48:48 2025 +0700

    Test1

[33mcommit 3ae416b58c8dadea52a0f3a60eb729865b12b081[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Fri Oct 17 14:26:53 2025 +0700

    Updated by Sa

[33mcommit 47d44219d02585d48a1381c9f75a396047d26a02[m
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 23:16:44 2025 -0800

    Los

[33mcommit acfe1248d63ed293a02377e59fe3a6021c57ca5d[m
Merge: 1dd6d6d 47d4421
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Fri Oct 17 14:15:09 2025 +0700

    Merge branch 'main' of https://github.com/loslot/Group-Project

[33mcommit 1d9ebb9e7817e6c28cf236d564a3a0716f91d251[m
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 23:08:02 2025 -0800

    Los updated slides

[33mcommit ce2e8cc28ecc79d6317392d8f5bdaa407e5eb575[m
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 17:10:18 2025 -0800

    update

[33mcommit dbab27c072087036b3864038e14cd99baf8c79b5[m
Merge: 078c07c b273483
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 17:07:21 2025 -0800

    update

[33mcommit 078c07c1a0c6cf5a98957f973204d02f4a6199e2[m
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 17:06:34 2025 -0800

    update

[33mcommit 3baf070495bf3cda1fec7d32cc9ec88069d893b5[m
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 16:54:40 2025 -0800

    Los updated

[33mcommit 76d1054efd88116547840305239e23e6199264df[m
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 16:21:06 2025 -0800

    Updated by Los

[33mcommit 0069dabca4e335950eb2c6ce02e8f3c7c8512f00[m
Author: loslot <loslot100604@gmail.com>
Date:   Thu Oct 16 16:07:28 2025 -0800

    Los

[33mcommit 1dd6d6d7d6755f203e2b50f324e89b0ef2fba12c[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Thu Oct 16 17:24:08 2025 +0700

    update slide

[33mcommit ea2df7a6e274e2b07127dc5d7d699e7a77d68922[m
Merge: 0f91366 5c845e3
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Thu Oct 16 17:22:45 2025 +0700

    Merge branch 'main' of https://github.com/loslot/Group-Project

[33mcommit 0f91366ce32be3111840313a84e4dd1835d27812[m
Merge: dadc147 ce2e8cc
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Thu Oct 16 17:21:33 2025 +0700

    up

[33mcommit 5c845e3dfad9324771111840219e0c6e165a00b4[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Thu Oct 16 17:18:00 2025 +0700

    'color'

[33mcommit 8b726f0324e044fef60039404bee123da47721a3[m
Merge: 11828dd ce2e8cc
Author: ThearithL <bouthearith0@gmail.com>
Date:   Thu Oct 16 17:17:20 2025 +0700

    'a'

[33mcommit 11828dd06cafada85c64da8c56439b4e82390480[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Thu Oct 16 17:15:46 2025 +0700

    color

[33mcommit dadc1479f6a3cd2f19fa13e3fe0a4da1eb7d2737[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Thu Oct 16 17:12:35 2025 +0700

    fix

[33mcommit b273483652da619721eb40e53458a5dc247d3319[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Thu Oct 16 17:06:13 2025 +0700

    slide

[33mcommit f062b6b190603de0a8b903110415e34d8a070c28[m
Merge: 6a7204b 809fa18
Author: ThearithL <bouthearith0@gmail.com>
Date:   Thu Oct 16 17:01:11 2025 +0700

    update slide

[33mcommit 6a7204b1b74b1e79cb7c6b76807f56289a9af27c[m
Author: ThearithL <bouthearith0@gmail.com>
Date:   Thu Oct 16 16:58:10 2025 +0700

    Update: Fixed conflicts and added Slide component

[33mcommit 809fa184db9cd5360574fd541c1cc60cf4e1bae6[m
Merge: b95b023 3baf070
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Thu Oct 16 16:57:27 2025 +0700

    update

[33mcommit b95b023bb4b65531c03bee8d717ecb28a87ba8af[m
Author: Nasa8868 <raksa8868@gmail.com>
Date:   Thu Oct 16 16:51:11 2025 +0700

    updat